<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="18dp"
    tools:context="MainActivity">
    <EditText
        android:id="@+id/number1EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter Number 1"
        android:inputType="number" />
    <EditText
        android:id="@+id/number2EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter Number 2"
        android:inputType="number" />
    <RadioGroup
        android:id="@+id/operationRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/addRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add" />
        <RadioButton
            android:id="@+id/subtractRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtract" />
        <RadioButton
            android:id="@+id/multiplyRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Multiply" />
        <RadioButton
            android:id="@+id/divideRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Divide" />
    </RadioGroup>
    <Button
        android:id="@+id/calculateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate" />
    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Result: " />
</LinearLayout>